{
  "name": "gql-server",
  "version": "1.0.0",
  "description": "GraphQL Node.js server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soypipesanta/gql-server.git"
  },
  "author": "Felipe Santa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soypipesanta/gql-server/issues"
  },
  "homepage": "https://github.com/soypipesanta/gql-server#readme",
  "dependencies": {
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.13.0"
  }
}
